<!doctype html>
<html>
  <head>
    <title>WebWorker Json Parsing Test</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="test.js"></script>
    <style>
      th {
        width: 18em;
      }
      td {
        width: 18em;
        vertical-align: top;
        padding-right: 1.5em;
      }

      #desc-row {
        font-size: 0.9em;
        text-align: justify;
      }

      #button-row {
        text-align: center;
      }

      dl {
        border-top: 1px solid black;
        padding-top: 2em;
        font-size: 0.8em;
      }

      dt {
        font-weight: bold;
        float: left;
        clear: left;
      }

      dt:after {
        content: ": "
      }

      dd {
        margin-left: 0;
      }
    </style>
  </head>
  <body lang="en">
    <table>
      <tr>
        <th>Sync Parsing</th>
        <th>Async In&amp;Out Parsing</th>
        <th>Async Out Parsing</th>
      </tr>
      <tr id="desc-row">
        <td>Fetches json and parses it in the UI thread.</td>
        <td>Fetches json in the UI thread and asks webworker to parse it and return obj.</td>
        <td>UI thread just asks webworker to fetch json, parse it and return the obj.</td>
      </tr>
      <tr id="button-row">
        <td><button id="sync">Run</button></td>
        <td><button id="async-inout">Run</button></td>
        <td><button id="async-out">Run</button></td>
      </tr>
      <tr>
        <td><pre id="log-sync"></pre></td>
        <td><pre id="log-async-inout"></pre></td>
        <td><pre id="log-async-out"></pre></td>
      </tr>
    </table>
    <dl>
      <dt>total duration</dt>
      <dd>from hitting run until accessing parsed object in the UI thread</dd>
      <dt>parse</dt>
      <dd>total time spent parsing including web worker messaging (total time without xhr)</dd>
      <dt>post msg</dt>
      <dd>duration of calling postMessage  to send a msg to a worker</dd>
      <dt>in</dt>
      <dd>duration of from when a message is sent into a worker until it is received by the worker</dd>
      <dt>net parse</dt>
      <dd>net parsing duration (duration of the JSON.parse call)</dd>
      <dt>out</dt>
      <dd>duration from when a response message is sent from the worker until it is received by the main ui thread</dd>
      <dt>xhr duration</dt>
      <dd>duration of the xhr call</dd>
      <dt>string length</dt>
      <dd>length of the json payload</dd>
      <dt>array length</dt>
      <dd>length of the parsed array</dd>
      <dt>max lag</dt>
      <dd>top 5 longest latencies in the UI thread</dd>
    </dl>
  </body>
</html>
